# ITVComponents

./: .gitignore  ITVComponents.sln  LICENSE  README.md
ITVComponents.DataAccess/: DynamicResult.cs  IController.cs  IDbWrapper.cs  ITVComponents.DataAccess.csproj  ITransaction.cs  RecordBuffer.cs  Transaction.cs  Where.cs
ITVComponents.DataAccess.Linq/: DefaultContext.cs  IDataContext.cs  IDataContextProvider.cs  ITVComponents.DataAccess.Linq.csproj  LinqCommandCreator.cs  LinqDataConnector.cs  LinqParameter.cs  ScriptData.cs  UnsafeLinqContext.cs
ITVComponents.DataAccess.Remote/: DatabaseProxyClient.cs  DatabaseProxyService.cs  ITVComponents.DataAccess.Remote.csproj
ITVComponents.DataAccess.Remote/ProxyObjects/: RemoteDataParameter.cs  RemoteTransaction.cs
ITVComponents.DataAccess.Remote/RemoteInterface/: IRemoteProxyDefinition.cs
ITVComponents.DataAccess.SqlServer/: ITVComponents.DataAccess.SqlServer.csproj  SqlWrapper.cs
ITVComponents.DataAccess.SqlServer/Resources/: Messages.Designer.cs  Messages.resx  SqlCommands.Designer.cs  SqlCommands.resx
ITVComponents.DataAccess/DataAnnotations/: CustomObjectValueConverterAttribute.cs  CustomValueSourceAttribute.cs  IgnorePropertyAttribute.cs  ModelHashAttribute.cs  SetterMethodAttribute.cs  TableTypeAttribute.cs  TypeColumnAttribute.cs  UtcDateTimeAttribute.cs
ITVComponents.DataAccess/Extensions/: CastMethods.cs  DataReaderExtensions.cs  EnumerableExtensions.cs  ModelExtensions.cs  ParallelExtensions.cs  TableExtensions.cs
ITVComponents.DataAccess/Factories/: DbWrapperFactory.cs
ITVComponents.DataAccess/FileOutput/: IDataDumper.cs
ITVComponents.DataAccess/Helpers/: HashHelper.cs
ITVComponents.DataAccess/Models/: DbColumnAttribute.cs  MapRule.cs  ModelExtender.cs
ITVComponents.DataAccess/Parallel/: DataBufferResourceLock.cs  DatabaseConnectionBuffer.cs  DatabaseContainer.cs  IConnectionBuffer.cs  InstantDatabaseConnectionBuffer.cs
ITVComponents.DataAccess/Resources/: DataAccessResources.Designer.cs  DataAccessResources.resx
ITVComponents.DataAccess/Xml/: XmlDumper.cs
ITVComponents.DataExchange.ExcelSource/: ExcelDataDumper.cs  FlexOpeningPrecedence.cs  FlexiExcelImportSource.cs  GenericExcelImportSource.cs  GenericKvExcelImportSource.cs  ITVComponents.DataExchange.ExcelSource.csproj  LegacyExcelImportSource.cs  XFormatExcelImportSource.cs  XLNumber.cs
ITVComponents.DataExchange.ExcelSource/Data/: ExcelDataDictionaryWrapper.cs  ExcelDataRecord.cs
ITVComponents.DataExchange.ExcelSource/DictionaryImpl/: ExcelDataDictionaryConsumer.cs  (+3 more)
ITVComponents.DataExchange.KeyValueImport/: ITVComponents.DataExchange.KeyValueImport.csproj
ITVComponents.DataExchange.Linq/: ITVComponents.DataExchange.Linq.csproj  LinqTarget.cs
ITVComponents.Decisions.Entities/: EntityConstraint.cs  ITVComponents.Decisions.Entities.csproj
ITVComponents.DuckTyping/: DuckTypeWrapper.cs  GenericMethodsWrapper.cs  IStaticWrapper.cs  ITVComponents.DuckTyping.csproj  SealedAttribute.cs  StaticInterfaceWrapper.cs
ITVComponents.EFRepo/: ContextBuffer.cs  IContextBuffer.cs  ITVComponents.EFRepo.csproj
ITVComponents.EFRepo.PostgreSql/: ITVComponents.EFRepo.PostgreSql.csproj  PostgreSqlDynamicDataAdapter.cs  PostgreSqlQuerySyntaxProvider.cs
ITVComponents.EFRepo.SqlServer/: ITVComponents.EFRepo.SqlServer.csproj  SqlDynamicDataAdapter.cs  SqlQuerySyntaxProvider.cs
ITVComponents.EFRepo.Test/: ExpressionTester.cs  ITVComponents.EFRepo.Test.csproj
ITVComponents.FileWrapping/: ITVComponents.FileWrapping.csproj  WrapperStrategy.cs
ITVComponents.Formatting.Test/: FormatterTest.cs  ITVComponents.Formatting.Test.csproj
ITVComponents.GenericService/: IHostStarter.cs  ITVComponents.GenericService.csproj  Service.cs  ServiceConfigHelper.cs  ServiceSettings.cs  ServiceStartup.cs  StartupArguments.cs
ITVComponents.GenericService.WebService/: ITVComponents.GenericService.WebService.csproj  IWebHostStartup.cs  WebHostConfiguration.cs  WebHostSettings.cs  WebHostStartup.cs
ITVComponents.IO/: IFileAccess.cs  ITVComponents.IO.csproj
ITVComponents.IO.Azure/: AzureFileAccess.cs  ITVComponents.IO.Azure.csproj
ITVComponents.IPC.Management.Configuration.UI/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationPageController.cs  ITVComponents.IPC.Management.Configuration.UI.csproj
ITVComponents.InterProcessCommunication.GRpc/: GrpcHubConfiguration.cs  GrpcHubSettings.cs  HubConfiguration.cs  HubSettings.cs  ITVComponents.InterProcessCommunication.Grpc.csproj
ITVComponents.InterProcessCommunication.InMemory/: ITVComponents.InterProcessCommunication.InMemory.csproj
ITVComponents.InterProcessCommunication.ManagementExtensions/: IPluginManagementServer.cs  ITVComponents.InterProcessCommunication.ManagementExtensions.csproj  PluginInformation.cs  PluginManagementClient.cs  PluginManagementServer.cs  StatisticJob.cs
ITVComponents.InterProcessCommunication.MessagingShared/: HubConfiguration.cs  HubSettings.cs  ITVComponents.InterProcessCommunication.MessagingShared.csproj  MessageServiceHub.cs
ITVComponents.InterProcessCommunication.ParallelProcessing/: AsyncServer.cs  AsyncServer`1.cs  IAsyncServer.cs  IParallelServer.cs  IProcessPackage.cs  IProcessTask.cs  ITVComponents.InterProcessCommunication.ParallelProcessing.csproj  ParallelClient.cs  ParallelServer.cs  ProcessPackageBase.cs  ProcessPackageBase`2.cs  ProcessTaskBase.cs  ProcessTaskBase`2.cs
ITVComponents.InterProcessCommunication.Shared/: ITVComponents.InterProcessCommunication.Shared.csproj
ITVComponents.Logging/: IDebugLogTarget.cs  ILogDownloadProvider.cs  ILogTarget.cs  ITVComponents.Logging.csproj  LogEnvironment.cs
ITVComponents.Logging.DefaultLoggers/: ILogProxy.cs  ITVComponents.Logging.DefaultLoggers.csproj  LogTarget.cs
ITVComponents.Logging.SqlLite/: ITVComponents.Logging.SqlLite.csproj  LogPortion.cs  SqLiteLogger.cs  packages.config
ITVComponents.Plugins.DatabaseDrivenConfiguration/: DatabaseDrivenLoader.cs  DatabaseLoaderConfig.cs  DatabaseLoaderSettings.cs  ITVComponents.Plugins.DatabaseDrivenConfiguration.csproj  app.config
(+2249 files in other folders)
