ITVenture.Text.setText("it","Popup_General_OK","OK");
ITVenture.Text.setText("it","Popup_General_Cancel","Annulla");
ITVenture.Text.setText("it","Popup_Confirm_Title","Confermare");
ITVenture.Text.setText("it","Popup_Alert_Title","Informazioni");
ITVenture.Text.setText("it","Popup_Input_Title","Ingresso");
ITVenture.Text.setText("it","Popup_PdfView_Title","Visualizzazione PDF");
ITVenture.Text.setText("it","FKHelp_Resolve_Wait", "Aspetta, per favore...");
ITVenture.Text.setText("it","TableHelp_DeleteConfirm_Body","Questo record deve davvero essere cancellato?");
ITVenture.Text.setText("it", "ITVHelpers_generatedLEH_FAIL", "Il server ha segnalato un errore. Il comando potrebbe non essere stato eseguito completamente.");
ITVenture.Text.setText("it", "ITVGlobal_Disable_Reorder", "Spegnere la selezione manuale");
ITVenture.Text.setText("it", "ITVGlobal_Enable_Reorder","Attivare la selezione manuale");
ITVenture.Text.setText("it", "ITVTools_Uploader_Success_Message","caricamento riuscito");
ITVenture.Text.setText("it", "Drop files here to upload","Trascina i file da caricare qui.");
ITVenture.Text.setText("it", "Your browser does not support drag'n'drop file uploads.","Il tuo browser non supporta il Drag&Drop uploads.");
ITVenture.Text.setText("it", "Please use the fallback form below to upload your files like in the olden days.","Utilizzare il modulo per caricare i file.");
ITVenture.Text.setText("it", "File is too big.", "Il file è troppo grande ({{filesize}}MiB). Dimensione massima del file: {{maxFilesize}}MiB");
ITVenture.Text.setText("it", "You can't upload files of this type.","Questo tipo di file non è supportato");
ITVenture.Text.setText("it", "Server responded with code", "Il server ha restituito il seguente codice di errore: {{statusCode}}");
ITVenture.Text.setText("it", "Cancel upload", "Annulla l'upload");
ITVenture.Text.setText("it", "Are you sure you want to cancel this upload?", "L'upload deve davvero essere interrotto?");
ITVenture.Text.setText("it", "Remove file", "Rimuovi file");
ITVenture.Text.setText("it", "You can not upload any more files.","Non è possibile caricare altri file.");