Period: 	- once		o
		- secondly  s
		- minutely	i
		- houerly	h
		- daily		d
		- weekly	w
		- monthly	m
		- yearly	y
startDate:	20150101
time:		1330;1520;1930;**30;*305;HHmm
weekdays:	- Monday	mon
		- Tuesday	tue
		- Wednesday	wed
		- Thursday	thu
		- Friday	fri
		- Saturday	sat
		- Sunday	sun
daysOfMonth:	- specific day	01-31
		- last Of month	-1

Months:		- January	jan
		- February	feb
		- March		mar
		- April		apr
		- May		may
		- June		jun
		- July		jul
		- August	aug
		- September	sep
		- October	oct
		- November	nov
		- December	dec
Ocurrance:	- nthYear	00-99
		- nthMonth	00-99
		- nthWeek	00-99
		- nthDay	00-99


Regex:
(?<period>[odwmyhis])(?<firstDate>\d{8})(?<times>\d{4}(\;[\d\*]{4})*)(?<weekDays>(?:mon|tue|wed|thu|fri|sat|sun)*)(?<daysOfMonth>(?:01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|-1)*)(?<months>(?:jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)*)(?<occurrence>\d{2})(?<desiredModulus>\.\d{2})?(?<firstRunImmediate>t)?


tests:
o20150110133000
d20150110133002
d201501101330;135002
d201501102015;2115;2215;231502
d201501102015;2115;2215;231502.01
w201501102015;1350monwedsat02
w201501101350monwedsatsun02
w201501101350monwedsatsun02.01
w201501101350monwedsatsun01
m201501101350071421-101
m201501101350071421-102
m201501101315-102
m201501101350071421-102.01
m201501101350-101
y201501101350051020-1janjunaugnovdec01
y201501101350051020-1janjunaugnovdec02
y201501101350051020-1janjunaugnovdec02.01
h20150110135002
h20150110135001
h20150110135002.01
i20150110131515
i20150110131515.10
s20150101000015
s20150101000015.10t