<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0-PRV048</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <RepositoryUrl>https://github.com/ITVenture/ITVComponents</RepositoryUrl>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Exec Command="md &quot;$(solutiondir)bin\$(targetFramework)&quot;&#xD;&#xA;md &quot;$(solutiondir)symbols\$(targetFramework)&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(solutiondir)bin\$(targetFramework)\$(targetName).dll&quot;&#xD;&#xA;copy &quot;$(targetDir)$(targetName).deps.json&quot; &quot;$(solutiondir)bin\$(targetFramework)\$(targetName).deps.json&quot;&#xD;&#xA;copy &quot;$(targetDir)$(targetName).pdb&quot; &quot;$(solutiondir)symbols\$(targetFramework)\$(targetName).pdb&quot;" /-->
  </Target>
  <ItemGroup>
    <PackageReference Include="extended.wpf.toolkit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITVComponents.InterProcessCommunication.ManagementExtensions\ITVComponents.InterProcessCommunication.ManagementExtensions.csproj" />
    <ProjectReference Include="..\ITVComponents.Plugins\ITVComponents.Plugins.csproj" />
    <ProjectReference Include="..\ITVComponents.UserInterface\ITVComponents.UserInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Filewatuut.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <!--ItemGroup>
    <Compile Update="ConfigurationPage.xaml.cs" DependentUpon="ConfigurationPage.xaml" />
    <Compile Update="SchedulePushUi\TaskPage.xaml.cs" DependentUpon="TaskPage.xaml" />
    <Compile Update="Editors\CustomTextEditor.xaml.cs" DependentUpon="CustomTextEditor.xaml" />
  </ItemGroup-->
  <Target Name="CopyPackageRel" AfterTargets="Pack" Condition="'$(Configuration)'=='Release' And '$(PushIt)'=='True'">
  </Target>
</Project>